<!DOCTYPE html>
<html>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link
    href="https://fonts.googleapis.com/css?family=Poppins"
    rel="stylesheet"
  />
  <link rel="stylesheet" href="static/bootstrap/css/bootstrap.min.css" />
  <link rel="shortcut icon" href="static/images/favicon.ico" type="image/ico" />
  <title>Hasil Diagnosa</title>
  <script src="static/bootstrap/js/bootstrap.min.js"></script>
  <style>
    body {
      background-color: #f1f1f1;
    }

    #regForm {
      margin: 50px auto;
      font-family: Poppins;
      padding: 40px;
      width: 70%;
      min-width: 300px;
    }

    :focus {
      outline: none;
    }

    .content {
      width: 100%;
      position: relative;
    }

    .input {
      width: 100%;
      border: 0;
      padding: 10px 10px;
      border-bottom: 1px solid #929fba;
      background-color: transparent;
    }

    .input ~ .border {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 0;
      height: 1px;
    }

    .input:focus ~ .border {
      width: 100%;
      transition: 0.5s;
    }

    .border {
      border: 1px solid #4285f4 !important;
    }

    input.invalid {
      background-color: #ffdddd;
    }

    .tab {
      display: none;
    }

    button {
      background-color: #04aa6d;
      color: #ffffff;
      border: none;
      padding: 10px 20px;
      font-size: 17px;
      cursor: pointer;
    }

    button:hover {
      opacity: 0.8;
    }

    #prevBtn {
      background-color: #bbbbbb;
    }

    .step {
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbbbbb;
      border: none;
      border-radius: 50%;
      display: inline-block;
      opacity: 0.5;
    }

    .step.active {
      opacity: 1;
    }

    .step.finish {
      background-color: #04aa6d;
    }
  </style>
  <body class="container pt-5 text-center">
    <h1 class="mt-5 fw-bold">Aplikasi Sistem Diagnosa Jantung</h1>
    <h5>Metodelogi Data Science</h5>
    <h5 class="mb-5">672019014 - 672019023 - 672019152</h5>
    <h3 class="pt-2 text-center">
      Hi {{ name }}, Berdasarkan data yang anda masukkan, Hasil prediksi
      penyakit jantung anda yaitu
    </h3>
    <h2
      class="text-center {% if(result == 'Positif') %} text-danger {% else %} text-success {% endif %}"
    >
      <b> {{ result}}</b> <br />
    </h2>
    <center>
      <a href="/diagnosa" class="btn btn-outline-primary px-5 mt-5 fw-bold"
        >Kembali ke halaman utama</a
      >
    </center>
  </body>
</html>
